#server.port=8080
#server.servlet.context-path=/Orderhandlerv2

#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#server.error.whitelabel.enabled=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true